NaplatneRampeSrbije/Views/CRUDNaplatnaStanicaView.xaml

<Window x:Class="NaplatneRampeSrbije.Views.CRUDNaplatnaStanicaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatneRampeSrbije.Views"
        mc:Ignorable="d"
        Title="CRUDNaplatnaStanicaView" Height="450" Width="800">
    <Grid>
        <Button Content="Kreiraj" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Kreiraj_Click" />
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="130,369,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="Izmeni_Click" />
        <Button Content="Izbrisi" HorizontalAlignment="Left" Margin="245,369,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="Izbrisi_Click" />
        <DataGrid x:Name="DataGridNaplatneStanice" Margin="10,10,10,217" IsReadOnly="True">

            <!-- Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Naplatne stanice" Binding="{Binding ID}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica}"  Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj" Binding="{Binding Broj}"   Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Mesto" Binding="{Binding Mesto}"   Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Postanski broj" Binding="{Binding PostanskiBroj}"   Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" />
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" />
        <Label Content="Broj" HorizontalAlignment="Left" Margin="229,310,0,0" VerticalAlignment="Top" />
        <Label Content="Postanski broj" HorizontalAlignment="Left" Margin="451,310,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="UlicaTextBox" HorizontalAlignment="Left" Margin="60,307,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" />
        <TextBox x:Name="BrojTextBox" HorizontalAlignment="Left" Margin="280,307,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" />
        <TextBox x:Name="PostanskiBrojTextBox" HorizontalAlignment="Left" Margin="550,307,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" />
        <TextBox x:Name="IdNaplatneStaniceTextBox" HorizontalAlignment="Left" Margin="60,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" />
    </Grid>
</Window>