NaplatneRampeSrbije/Views/GenerisanjeRacunaView.xaml

<Window x:Class="NaplatneRampeSrbije.Views.GenerisanjeRacunaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatneRampeSrbije.Views"
        mc:Ignorable="d"
        Title="GenerisanjeRacunaView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Mesto ulaska ID" HorizontalAlignment="Left" Margin="56,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUlazakId"  HorizontalAlignment="Left" Margin="56,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vrsta vozila" HorizontalAlignment="Left" Margin="263,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVozilo" HorizontalAlignment="Left" Margin="263,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vreme izlaska" HorizontalAlignment="Left" Margin="469,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVremeIzlazak" HorizontalAlignment="Left" Margin="469,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Valuta" HorizontalAlignment="Left" Margin="56,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValuta" HorizontalAlignment="Left" Margin="56,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iznos za placanje" HorizontalAlignment="Left" Margin="56,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtZaPlacanje" HorizontalAlignment="Left" Margin="56,248,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Uplaceno" HorizontalAlignment="Left" Margin="56,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUplaceno" HorizontalAlignment="Left" Margin="56,318,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtUplaceno_TextChanged"/>
        <Label Content="Kusur" HorizontalAlignment="Left" Margin="263,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKusur" HorizontalAlignment="Left" Margin="263,318,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkbox" Content="Placeno" HorizontalAlignment="Left" Margin="474,321,0,0" VerticalAlignment="Top" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked"/>
        <Button x:Name="button" IsEnabled="False" Content="Zavrsi" HorizontalAlignment="Left" Margin="604,318,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
        <Label Content="Racun ID" HorizontalAlignment="Left" Margin="474,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRacunId" HorizontalAlignment="Left" Margin="474,248,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
