NaplatneRampeSrbije/Views/KorisnikRUDView.xaml

<Window x:Class="NaplatneRampeSrbije.Views.KorisnikRUDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatneRampeSrbije.Views"
        mc:Ignorable="d"
        Title="KorisnikRUDView" Height="450" Width="800"
        Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  x:Name ="radniciDataGrid" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="2"
                    Grid.Column="1" 
                    Orientation="Horizontal">
            <Button Content="Izmeni radnika"
                    x:Name="izmenaRadnikaButton"
                    Margin="20"
                    MinHeight="50"
                    MinWidth="150" Click="izmenaRadnikaButton_Click"/>
            <Button Content="Ukloni radnika"
                    x:Name="ukloniRadnikaButton"
                    Margin="20"
                    MinHeight="50"
                    MinWidth="150" Click="ukloniRadnikaButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
