NaplatneRampeSrbije/Views/KorisnikCRUDView.xaml

<Window x:Class="NaplatneRampeSrbije.Views.KorisnikCRUDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatneRampeSrbije.Views"
        mc:Ignorable="d"
        Title="KorisnikCRUDView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <WrapPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="ID"
                           Grid.Row="0" 
                           FontSize="18"/>
                <TextBox Grid.Row="1" 
                         MinWidth="150"
                         x:Name="idTextBox" />
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Ime"
                           Grid.Row="0" 
                           FontSize="18"/>
                <TextBox Grid.Row="1" 
                         MinWidth="150"
                         x:Name="imeTextBox"/>
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Prezime"
                           Grid.Row="0" 
                           FontSize="18"/>
                <TextBox Grid.Row="1" 
                         MinWidth="150"
                         x:Name="prezimeTextBox"/>
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Pol"
                           Grid.Row="0" 
                           FontSize="18"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <RadioButton Content="Muško"
                                 GroupName="pol" 
                                 Margin="5 0"
                                 IsChecked="True"
                                 x:Name="muskoRadioButton" />
                    <RadioButton Content="Žensko"
                                 GroupName="pol"
                                 Margin="5 0" 
                                 x:Name="zenskoRadioButton" />
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Telefon"
                           Grid.Row="0" 
                           FontSize="18"/>
                <TextBox Grid.Row="1" 
                         MinWidth="150"
                         x:Name="telefonTextBox"/>
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Korisnicko ime"
                           Grid.Row="0" 
                           FontSize="18"/>
                <TextBox Grid.Row="1" 
                         MinWidth="150"
                         x:Name="korisnickoImeTextBox"/>
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Lozinka"
                           Grid.Row="0" 
                           FontSize="18"/>
                <TextBox Grid.Row="1" 
                         MinWidth="150"
                         x:Name="lozinkaTextBox"/>
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Adresa ID"
                           Grid.Row="0" 
                           FontSize="18"/>
                <TextBox Grid.Row="1" 
                         MinWidth="150"
                         x:Name="adresaIdTextBox"/>
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Mesto rada ID"
                           Grid.Row="0" 
                           FontSize="18"/>
                <TextBox Grid.Row="1" 
                         MinWidth="150"
                         x:Name="mestoRadaIdTextBox"/>
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Radno mesto"
                           Grid.Row="0" 
                           FontSize="18"/>
                <WrapPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <RadioButton Content="Referent naplate"
                                 GroupName="radnoMesto" 
                                 Margin="5 0" 
                                 IsChecked="True"
                                 x:Name="referentNaplateRadioButton" />
                    <RadioButton Content="Šef naplatne stanice"
                                 GroupName="radnoMesto"
                                 Margin="5 0"
                                 x:Name="sefNaplatneStaniceRadioButton" />
                    <RadioButton Content="Menadžer"
                                 GroupName="radnoMesto"
                                 Margin="5 0"
                                 x:Name="menadzerRadioButton" />
                    <RadioButton Content="Administrator"
                                 GroupName="radnoMesto"
                                 Margin="5 0"
                                 x:Name="administratorRadioButton" />
                </WrapPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Row="2"
                   Grid.Column="1"
                   Orientation="Horizontal">
            <Button Content="Registruj radnika"
                    x:Name="registrujRadnikaButton"
                    Click="registrujRadnikaButton_Click"
                    Margin="10"
                    MinHeight="50"
                    MinWidth="150"/>
            <Button Content="Prikaži sve radnike"
                    x:Name="prikaziSveRadnikeButton"
                    Margin="10"
                    MinHeight="50"
                    MinWidth="150" Click="prikaziSveRadnikeButton_Click"/>

        </WrapPanel>
    </Grid>
</Window>
