NaplatneRampeSrbije/Views/NaplatnoMestoCRUDView.xaml

<Window x:Class="NaplatneRampeSrbije.Views.NaplatnoMestoCRUDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatneRampeSrbije.Views"
        mc:Ignorable="d"
        Title="NaplatnoMestoCRUDView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="dataGrid" Margin="0,0,0,269" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="40,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Naplatna Stanica" HorizontalAlignment="Left" Margin="271,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Elektronska naplata" HorizontalAlignment="Left" Margin="546,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="44,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="276,249,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkbox" Content="CheckBox" HorizontalAlignment="Left" Margin="550,252,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="44,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.151,-0.015" Width="72" Click="Button_Click"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="188,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,-0.332" Width="72" Click="Button_Click_1"/>
        <Button Content="Izbrisi" HorizontalAlignment="Left" Margin="339,342,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_2"/>

    </Grid>
</Window>
