NaplatneRampeSrbije/Views/StatistikaBrojaNaplata.xaml

<Window x:Class="NaplatneRampeSrbije.Views.StatistikaBrojaNaplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatneRampeSrbije.Views"
        mc:Ignorable="d"
        Title="StatistikaBrojaNaplata" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="ZeljeniDatumPicker" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="35" Width="145" />
        <Button Content="Generisi izvestaj" HorizontalAlignment="Left" Margin="190,99,0,0" VerticalAlignment="Top" Height="37" Width="120" Click="Button_Click" />
        <Label FontStyle="Italic" FontSize="20" Content="Broj izvrsenih naplata: " HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="220" />
        <Label FontStyle="Italic" FontSize="20" Content="Ukupan iznos naplata: " HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="220" />
        <Label x:Name="UkupanBrojNaplata" FontWeight="SemiBold" FontSize="20" Content="" HorizontalAlignment="Left" Margin="230,191,0,0" VerticalAlignment="Top" />
        <Label x:Name="UkupnaZarada" FontWeight="SemiBold" FontSize="20" Content="" HorizontalAlignment="Left" Margin="230,238,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>