NaplatneRampeSrbije/Views/StatistikaProlaskaVozilaView.xaml

<Window x:Class="NaplatneRampeSrbije.Views.StatistikaProlaskaVozilaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaplatneRampeSrbije.Views"
        mc:Ignorable="d"
        Title="StatistikaProlaskaVozilaView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="1"
                   Grid.Column="1"
                   Orientation="Horizontal">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Naplatno mesto ID"
                           Grid.Row="0" 
                           FontSize="18"/>
                <ComboBox Grid.Row="1" 
                         MinWidth="200"
                         x:Name="naplatnoMestoIDTextBox" />
            </Grid>
            <Button Content="Generisi izveštaj"
                    x:Name="generisiIzvestajButton"
                    Margin="20"
                    MinHeight="50"
                    MinWidth="150" Click="generisiIzvestajButton_Click" />
        </WrapPanel>
        <WrapPanel Grid.Row="2"
                   Grid.Column="1"
                   Orientation="Horizontal">
            <TextBlock Text="Najčešća vrsta vozila: "
                       Margin="20 20 5 20"
                       FontSize="18"
                       FontStyle="Italic"/>
            <TextBlock Text=""
                       x:Name="najcescaVrstaVozilaTextBox"
                       Margin="5 20"
                       FontSize="18"
                       FontStyle="Italic" 
                       FontWeight="DemiBold" />
        </WrapPanel>
    </Grid>
</Window>
