NaplatneRampeSrbije/LoginWindow.xaml

<Window x:Class="NaplatneRampeSrbije.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400" FontSize="16" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="10"
                   Text="Username"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="10"
                   Text="Password" />

        <TextBox x:Name="usernameTextBox" 
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="10"/>
        <PasswordBox x:Name="passwordBox" 
                     Grid.Row="2" 
                     Grid.Column="2"
                     Margin="10"/>
        
        <Button x:Name="loginButton" 
                Content="Login" 
                Grid.Row="3"
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Margin="10" Click="loginButton_Click"/>

    </Grid>
</Window>
